# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
testVideoCapture.sln: A2F093C19CD018054EC25D7709968C51
testVideoCapture\App.cs: 58398F9CFFE02A7FA0C9934F5A06D945
testVideoCapture\Package.appxmanifest: modified
testVideoCapture\project.json: 1D02BC64BAC0D041019673A1C4C51737
testVideoCapture\testVideoCapture.csproj: EE82F6333FBCFABCD40742C4F982BFBF
testVideoCapture\testVideoCapture.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
testVideoCapture\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
testVideoCapture\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
testVideoCapture\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
testVideoCapture\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
testVideoCapture\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
testVideoCapture\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
testVideoCapture\obj\x86\Debug\testVideoCapture.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
testVideoCapture\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
